In [33]:
import pandas as pd  
import numpy as np

In [73]:
# numpy.arange()
# random_int = np.random.randint(1, 10)


# I CREATED randoom 
ungrok = []
for x in range(100) :
    randonk_int = np.random.randint(1, 50)
    ungrok.append(randonk_int) 
ungrok
    # random_int

[32,
 47,
 26,
 10,
 45,
 1,
 26,
 12,
 11,
 45,
 15,
 1,
 6,
 30,
 44,
 16,
 38,
 34,
 20,
 46,
 2,
 20,
 4,
 22,
 28,
 33,
 33,
 46,
 7,
 1,
 38,
 34,
 18,
 22,
 6,
 22,
 18,
 22,
 21,
 42,
 16,
 38,
 17,
 5,
 29,
 31,
 38,
 14,
 37,
 5,
 21,
 18,
 46,
 46,
 23,
 10,
 44,
 28,
 21,
 30,
 35,
 14,
 6,
 15,
 47,
 24,
 8,
 15,
 46,
 39,
 39,
 7,
 48,
 39,
 15,
 8,
 22,
 13,
 15,
 10,
 35,
 31,
 38,
 46,
 34,
 21,
 10,
 41,
 46,
 48,
 17,
 48,
 44,
 32,
 36,
 5,
 48,
 40,
 35,
 11]

In [75]:
#population 
# STDV

# ungr = [3, 5 , 8  ,9 , 11, 11, 15] 
ungroup = pd.DataFrame(
    {'X': ungrok }
)

ungroup
# giv_example[]

     X
0   32
1   47
2   26
3   10
4   45
..  ..
95   5
96  48
97  40
98  35
99  11

[100 rows x 1 columns]

In [76]:
ungroup['mean_x'] = ungroup['X'].mean() 

ungroup['X-x'] = ungroup['X'] - ungroup['X'].mean()

ungroup['(X-x)^2'] = ungroup['X-x'].pow(2)
# age_sums = age_sum.item() 
ungroup['sum(X-x^2)'] = ungroup['(X-x)^2'].sum()


def show_group () : 
    mean_x = ungroup['X'].mean() 
    print(f"mean of X == {mean_x}")
    sum_pow2 = ungroup['(X-x)^2'].sum()
    print(f"sum of (X-x)^2 == {sum_pow2}")
    N = len(ungroup['X']) 
    print(f"Sample size of {N}")
    under = sum_pow2 / N
    print(f"Under : {under}")

    import math

    print(f" Standard Deviation == {math.sqrt(under)}" )

# ungroup = ungroup.reindex(columns=['X', 'mean_x', 'X-x', '(X-x)^2', ])

show_group()
ungroup

mean of X == 25.92
sum of (X-x)^2 == 20519.36
Sample size of 100
Under : 205.1936
 Standard Deviation == 14.324580273083047

     X  mean_x    X-x   (X-x)^2  sum(X-x^2)
0   32   25.92   6.08   36.9664    20519.36
1   47   25.92  21.08  444.3664    20519.36
2   26   25.92   0.08    0.0064    20519.36
3   10   25.92 -15.92  253.4464    20519.36
4   45   25.92  19.08  364.0464    20519.36
..  ..     ...    ...       ...         ...
95   5   25.92 -20.92  437.6464    20519.36
96  48   25.92  22.08  487.5264    20519.36
97  40   25.92  14.08  198.2464    20519.36
98  35   25.92   9.08   82.4464    20519.36
99  11   25.92 -14.92  222.6064    20519.36

[100 rows x 5 columns]

In [20]:
ungroup

    X
0   3
1   5
2   8
3   9
4  11
5  11
6  15

In [77]:

grp = ['50-59' , '60-69' ,  '70-79', '80-89', '90-100']
X = [3 , 5, 9, 12, 8]

group =pd.DataFrame({
    'class_' : grp , 
    'X' : X 
})

group['class_']

0     50-59
1     60-69
2     70-79
3     80-89
4    90-100
Name: class_, dtype: object

In [78]:
ungroup['mean_x'] = ungroup['X'].mean() 

ungroup['X-x'] = ungroup['X'] - ungroup['X'].mean()

ungroup['(X-x)^2'] = ungroup['X-x'].pow(2)
# age_sums = age_sum.item() 
ungroup['sum(X-x^2)'] = ungroup['(X-x)^2'].sum()


def show_group () : 
    mean_x = ungroup['X'].mean() 
    print(f"mean of X == {mean}")
    sum_pow2 = ungroup['(X-x)^2'].sum()
    print(f"sum of (X-x)^2 == {sum_pow2}")
    N = len(ungroup['X']) 
    print(f"Sample size of {N}")
    under = sum_pow2 / N
    print(f"Under : {under}")
    import math
    print(f" Standard Deviation == {math.sqrt(under)}" )
# ungroup = ungroup.reindex(columns=['X', 'mean_x', 'X-x', '(X-x)^2', ])

In [79]:
group[['1st', '2nd']]= group['class_'].str.split('-', expand=True)
group[['1st', '2nd']]= group[['1st' , '2nd']].astype(int)
group['midpoint'] = (group['1st'] + group['2nd']) / 2 
group['f*midp'] = group['X'] * group['midpoint'] 
group['Mean'] = group['f*midp'].sum() / group['X'].sum()
group['m-Mean'] = group['midpoint'] - group['Mean']
group['m-Mean^2'] = group['m-Mean'].pow(2)
group['sum(m-Mean^2)'] = group['m-Mean^2'].sum()
group['N-1'] = group['X'].sum() - 1 
group["std_deviation"] = group['sum(m-Mean^2)'] / group['N-1']
print(group.dtypes)

group

class_            object
X                  int64
1st                int32
2nd                int32
midpoint         float64
f*midp           float64
Mean             float64
m-Mean           float64
m-Mean^2         float64
sum(m-Mean^2)    float64
N-1                int64
std_deviation    float64
dtype: object

,class_,X,1st,2nd,midpoint,f*midp,Mean,m-Mean,m-Mean^2,sum(m-Mean^2),N-1,std_deviation
0,50-59,3,50,59,54.5,163.5,79.202703,-24.702703,610.223521,1126.124361,36,31.281232
1,60-69,5,60,69,64.5,322.5,79.202703,-14.702703,216.169467,1126.124361,36,31.281232
2,70-79,9,70,79,74.5,670.5,79.202703,-4.702703,22.115413,1126.124361,36,31.281232
3,80-89,12,80,89,84.5,1014.0,79.202703,5.297297,28.061359,1126.124361,36,31.281232
4,90-100,8,90,100,95.0,760.0,79.202703,15.797297,249.554602,1126.124361,36,31.281232